<html>
<head>
  <style>
    td{
      padding: 0 1vh 0 1vh;
      /*font:2vh 'Poppins';*/
    }
    th {
        font-weight:bold;
        color: white;
    }
    bdi{
      font-size: 3vh;
      /*font-family: inherit;*/
      text-align: center;
      font-weight: 900;
      color: white;
    }
    bdo{
      text-align: center;
    }
    h6{
      text-align: left;
      font-size: 5vh;
    }
    h5{
      text-align: center;
      font-size: 5px;
    }
#loader {
visibility:hidden;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>

  var script_url = "https://script.google.com/macros/s/AKfycbyUXHTC10fe31Kn_4vtH7pmkikPM1_FVWN9qaSZ5n6i55ANrgCo/exec";

  // print the returned data
  function ctrlq(e) {


	$("#re").html(e.result);
	$("#re").css("visibility","visible");
	read_value();

  }




function read_value() {

$("#re").css("visibility","hidden");

   document.getElementById("loader").style.visibility = "visible";
 var url = script_url+"?action=read";

$.getJSON(url, function (json) {

    // Set the variables from the results array




        // CREATE DYNAMIC TABLE


        let div = document.createElement('div');
        div.id = 'content';
        div.className = 'container';

        let row = document.createElement("div");
        row.className = 'row';
        div.appendChild(row);

        for(var i = 1; i < json.records.length; i++){


          let col = document.createElement("div");
          col.className = 'col-xl-3';
          row.appendChild(col);

          // Producto

          let texto = document.createElement("div");
          texto.className = 'col-8 informacion';
          col.appendChild(texto);

          let img = document.createElement("div");
          img.className = 'col-4';
          col.appendChild(img);

          let imgs = document.createElement("img");
          imgs.className= 'img'
          imgs.src= "Images/Products/"+i+".png";
          img.appendChild(imgs);


          //Foto Y Descripcion de producto

          let titulo = document.createElement("h5");
          titulo.className = 'titulo';
          titulo.textContent = json.records[i-1].NOMBRE;
          texto.appendChild(titulo);
          let descripcion = document.createElement("small");
          descripcion.className = 'descripcion';
          descripcion.textContent = json.records[i-1].DESCRIPCION;
          texto.appendChild(descripcion);
          let precio = document.createElement("p");
          precio.className = 'precio';
          precio.textContent = "$"+json.records[i-1].VALOR;
          texto.appendChild(precio);


        }


       

        
        
    
      

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(div);

		document.getElementById("loader").style.visibility = "hidden";
    document.getElementById("loader").style.display = "none";
		$("#re").css("visibility","visible");
    });
	}

  </script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Pizzas y Empanadas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  
<script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
<link rel="stylesheet" href="style.css">

<style>
  /*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

.footer{
background-color: var(--white-color);
padding: 20px 100px;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 5vh;
color: black;
}
@media(max-width: 991px){
.footer{
padding: 20px 50px;
flex-direction: column-reverse;
text-align: center;
}
}
.text{
color: var(--first-color);
font-size: 1.8vh;
}
</style>

</head>
<body id="cuerpo">

        <div class="encabezado">
          <div class="degradado">
            <img src="Images/LogoFinal.png">
          </div>
        </div>

        <div style="margin: 5vh 0;">
        <h1>El Tangal</h1>
        </div>

        <div style="margin-top: 0vh;">

            <p id="re"></p>

            <input id="b1" type="button" onclick="read_value()"class="btn" style="height: 8vh; width: 1vh; font-size: 3vh; margin-bottom: 3vh; display: none; border:1px solid white; color:white;" value="Ver Listado" />
            
            <div id="showData">
            </div>

            <div id="loader" align="center">
                <lord-icon src="https://cdn.lordicon.com/xjovhxra.json" trigger="loop" colors="primary:#ffffff,secondary:#1e212a" style="width:175px;height:175px"></lord-icon>
            </div>

        </div>
        
        <section class="footer" style=" margin-top: 6vh;">
            <p class="text"><a href="https://api.whatsapp.com/send?phone=+5491166965813&text=%C2%A1Hola!%20%C2%BFC%C3%B3mo%20estas?%20Me%20gustar%C3%ADa%20hacerte%20una%20consulta%20acerca%20de%20la%20carta%20digital">Diseño y Desarrollo por Diego Simón</a></p>
            <p class="text" style="font-size: 1.5vh;">©El Tangal 2021 | Todos los derechos reservados.</p>
        </section>


  <script>
    window.onload = function Ejemplo(){
      $("#b1").click();
    }
</script>

  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
 
</body>
<html>